// Gmsh project created on Sat Mar  3 13:21:35 2018
//+
Point(1) = {1, 0.2, 0, 1.0};
//+
Point(2) = {1, 0, 0, 1.0};
//+
Point(3) = {0.7, 0.3, 0, 1.0};
//+
Point(4) = {0.7, 0.7, 0, 1.0};
//+
Point(5) = {0.5, 0.8, 0, 1.0};
//+
Point(6) = {-0.3, 0.8, 0, 1.0};
//+
Point(7) = {-0.4, 0.7, 0, 1.0};
//+
Point(8) = {-0.2, -0.7, 0, 1.0};
//+
Point(9) = {0.4, -0.9, 0, 1.0};
//+
Point(10) = {0.8, -0.9, 0, 1.0};
//+
Point(11) = {0.9, -0.7, 0, 1.0};
//+
Point(12) = {0.7, -0.4, 0, 1.0};
//+
Point(13) = {0.8, -0.1, 0, 1.0};
//+
BSpline(1) = {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 2};
//+
Line(2) = {2, 1};
