//+ Merge "tmp_saliva_rough.png";
lc = DefineNumber[ 0.1, Name "Parameters/lc" ];
Point(1) = {26.9, 0.5, 0, lc};
//+
Point(2) = {29.6, 0.9, 0, lc};
//+
Point(3) = {16.7, 5.8, 0, lc};
//+
Point(4) = {8.2, 14.1, 0, lc};
//+
Point(5) = {5.5, 26.9, 0, lc};
//+
Point(6) = {7.8, 37.2, 0, lc};
//+
Point(7) = {16.1, 43.9, 0, lc};
//+
Point(8) = {21.7, 46.1, 0, lc};
//+
Point(9) = {33, 56.1, 0, lc};
//+
Point(10) = {43.4, 63.6, 0, lc};
//+
Point(11) = {48.7, 67.7, 0, lc};
//+
Point(12) = {53.2, 66.1, 0, lc};
//+
Point(13) = {60.6, 68.3, 0, lc};
//+
Point(14) = {67.6, 68.1, 0, lc};
//+
Point(15) = {71.9, 69.2, 0, lc};
//+
Point(16) = {79.9, 69.8, 0, lc};
//+
Point(17) = {87.1, 68, 0, lc};
//+
Point(18) = {93.4, 61.4, 0, lc};
//+
Point(19) = {95.8, 55.4, 0, lc};
//+
Point(20) = {92.6, 48.9, 0, lc};
//+
Point(21) = {89.7, 47.4, 0, lc};
//+
Point(22) = {85, 47.1, 0, lc};
//+
Point(23) = {74.8, 46.1, 0, lc};
//+
Point(24) = {65.2, 41.9, 0, lc};
//+
Point(25) = {58.7, 35.7, 0, lc};
//+
Point(26) = {53.3, 36.8, 0, lc};
//+
Point(27) = {60.1, 25.1, 0, lc};
//+
Point(28) = {64.2, 18.3, 0, lc};
//+
Point(29) = {66.8, 14.6, 0, lc};
//+
Point(30) = {74.7, 15.6, 0, lc};
//+
Point(31) = {80, 14.4, 0, lc};
//+
Point(32) = {76.5, 8.8, 0, lc};
//+
Point(33) = {67.2, 2.7, 0, lc};
//+
Point(34) = {52, -0.1, 0, lc};
//+
Point(35) = {36.7, 0.5, 0, lc};
//+
Point(36) = {32.9, 13.7, 0, lc};
//+
Point(37) = {47.7, 17.7, 0, lc};
//+
Point(38) = {55.5, 22.9, 0, lc};
//+
Point(39) = {55, 26, 0, lc};
//+
Point(40) = {49.4, 23.8, 0, lc};
//+
Point(41) = {43.1, 22.2, 0, lc};
//+
Point(42) = {41.9, 18.1, 0, lc};
//+
Point(43) = {43.6, 44.9, 0, lc};
//+
Point(44) = {44.6, 41.6, 0, lc};
//+
Point(45) = {47.9, 42.7, 0, lc};
//+
Point(46) = {48.4, 45.8, 0, lc};
//+
Point(47) = {45.3, 46.2, 0, lc};
//+
Point(48) = {39.4, 51.1, 0, lc};
//+
Point(49) = {41.2, 48.9, 0, lc};
//+
Point(50) = {44.5, 50, 0, lc};
//+
Point(51) = {43.7, 52.2, 0, lc};
//+
Point(52) = {41.2, 52.4, 0, lc};
//+
BSpline(2) = {44, 45, 46, 47, 43, 44};
//+
BSpline(3) = {49, 50, 51, 52, 48, 49};
//+
BSpline(4) = {36, 37, 38, 39, 40, 41, 42, 36, 36};
//+
BSpline(5) = {35, 2, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 35, 35};
